IF=1
THEN=2
ELSE=3
FI=4
FOR=5
DO=6
TRUE=7
FALSE=8
COLON=9
SEMICOLON=10
OPEN_PAR=11
CLOSE_PAR=12
COMMA=13
DOT=14
OPEN_BRACE=15
CLOSE_BRACE=16
OPEN_BRACKET=17
CLOSE_BRACKET=18
INT=19
ID=20
TYPE=21
FLOAT=22
ASSIGN=23
PLUS=24
MINUS=25
TIMES=26
DIV=27
MOD=28
POW=29
EQ=30
NEQ=31
LT=32
LE=33
GT=34
GE=35
STRING=36
BLOCK_COMMENT=37
LINE_COMMENT=38
WS=39
'if'=1
'then'=2
'else'=3
'fi'=4
'for'=5
'do'=6
'true'=7
'false'=8
':'=9
';'=10
'('=11
')'=12
','=13
'.'=14
'{'=15
'}'=16
'['=17
']'=18
'='=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'^'=29
'=='=30
'!='=31
'<'=32
'<='=33
'>'=34
'>='=35
