IF=1
THEN=2
ELSE=3
FI=4
TRUE=5
FALSE=6
COLON=7
SEMICOLON=8
OPEN_PAR=9
CLOSE_PAR=10
COMMA=11
DOT=12
OPEN_BRACE=13
CLOSE_BRACE=14
OPEN_BRACKET=15
CLOSE_BRACKET=16
INT=17
ID=18
TYPE=19
FLOAT=20
ASSIGN=21
PLUS=22
MINUS=23
TIMES=24
DIV=25
MOD=26
POW=27
EQ=28
NEQ=29
LT=30
LE=31
GT=32
GE=33
STRING=34
BLOCK_COMMENT=35
LINE_COMMENT=36
WS=37
'if'=1
'then'=2
'else'=3
'fi'=4
'true'=5
'false'=6
':'=7
';'=8
'('=9
')'=10
','=11
'.'=12
'{'=13
'}'=14
'['=15
']'=16
'='=21
'+'=22
'-'=23
'*'=24
'/'=25
'%'=26
'^'=27
'=='=28
'!='=29
'<'=30
'<='=31
'>'=32
'>='=33
