[@0,45:47='Int',<TYPE>,4:0]
[@1,49:49='x',<ID>,4:4]
[@2,50:50=';',<';'>,4:5]
[@3,53:55='Int',<TYPE>,5:0]
[@4,57:57='y',<ID>,5:4]
[@5,59:59='=',<'='>,5:6]
[@6,61:61='x',<ID>,5:8]
[@7,62:62=';',<';'>,5:9]
[@8,67:69='Int',<TYPE>,7:0]
[@9,71:73='inc',<ID>,7:4]
[@10,74:74='(',<'('>,7:7]
[@11,75:77='Int',<TYPE>,7:8]
[@12,79:79='x',<ID>,7:12]
[@13,80:80=')',<')'>,7:13]
[@14,82:82='{',<'{'>,7:15]
[@15,84:84='x',<ID>,7:17]
[@16,86:86='+',<'+'>,7:19]
[@17,88:88='1',<INT>,7:21]
[@18,90:90='}',<'}'>,7:23]
[@19,91:91=';',<';'>,7:24]
[@20,94:94='x',<ID>,8:0]
[@21,96:96='=',<'='>,8:2]
[@22,98:100='inc',<ID>,8:4]
[@23,101:101='(',<'('>,8:7]
[@24,102:102='y',<ID>,8:8]
[@25,103:103=')',<')'>,8:9]
[@26,104:104=';',<';'>,8:10]
[@27,109:119='print_float',<ID>,10:0]
[@28,120:120='(',<'('>,10:11]
[@29,121:124='mult',<ID>,10:12]
[@30,125:125='(',<'('>,10:16]
[@31,126:126='x',<ID>,10:17]
[@32,127:127=',',<','>,10:18]
[@33,129:129='y',<ID>,10:20]
[@34,130:130=')',<')'>,10:21]
[@35,131:131=')',<')'>,10:22]
[@36,132:132=';',<';'>,10:23]
[@37,174:178='Float',<TYPE>,11:0]
[@38,180:183='mult',<ID>,11:6]
[@39,184:184='(',<'('>,11:10]
[@40,185:189='Float',<TYPE>,11:11]
[@41,191:191='x',<ID>,11:17]
[@42,192:192=',',<','>,11:18]
[@43,194:198='Float',<TYPE>,11:20]
[@44,200:200='y',<ID>,11:26]
[@45,201:201=')',<')'>,11:27]
[@46,203:203='{',<'{'>,11:29]
[@47,205:205='x',<ID>,11:31]
[@48,207:207='+',<'+'>,11:33]
[@49,209:209='y',<ID>,11:35]
[@50,211:211='*',<'*'>,11:37]
[@51,213:215='2.5',<FLOAT>,11:39]
[@52,217:217='}',<'}'>,11:43]
[@53,218:218=';',<';'>,11:44]
[@54,223:226='Bool',<TYPE>,13:0]
[@55,228:228='b',<ID>,13:5]
[@56,230:230='=',<'='>,13:7]
[@57,232:232='x',<ID>,13:9]
[@58,234:235='==',<'=='>,13:11]
[@59,237:237='x',<ID>,13:14]
[@60,238:238=';',<';'>,13:15]
[@61,241:250='print_bool',<ID>,14:0]
[@62,251:251='(',<'('>,14:10]
[@63,252:252='b',<ID>,14:11]
[@64,253:253=')',<')'>,14:12]
[@65,254:254=';',<';'>,14:13]
[@66,259:259='x',<ID>,16:0]
[@67,261:261='=',<'='>,16:2]
[@68,263:264='if',<'if'>,16:4]
[@69,266:266='b',<ID>,16:7]
[@70,268:271='then',<'then'>,16:9]
[@71,273:273='5',<INT>,16:14]
[@72,275:278='else',<'else'>,16:16]
[@73,280:280='7',<INT>,16:21]
[@74,282:283='fi',<'fi'>,16:23]
[@75,284:284=';',<';'>,16:25]
[@76,287:295='print_int',<ID>,17:0]
[@77,296:296='(',<'('>,17:9]
[@78,297:297='x',<ID>,17:10]
[@79,298:298=')',<')'>,17:11]
[@80,299:299=';',<';'>,17:12]
[@81,304:306='Int',<TYPE>,19:0]
[@82,308:316='factorial',<ID>,19:4]
[@83,317:317='(',<'('>,19:13]
[@84,318:320='Int',<TYPE>,19:14]
[@85,322:322='n',<ID>,19:18]
[@86,323:323=')',<')'>,19:19]
[@87,325:325='{',<'{'>,19:21]
[@88,332:334='Int',<TYPE>,20:4]
[@89,336:336='p',<ID>,20:8]
[@90,338:338='=',<'='>,20:10]
[@91,340:340='1',<INT>,20:12]
[@92,341:341=';',<';'>,20:13]
[@93,348:350='Int',<TYPE>,21:4]
[@94,352:352='i',<ID>,21:8]
[@95,353:353=';',<';'>,21:9]
[@96,362:364='for',<'for'>,23:4]
[@97,366:366='i',<ID>,23:8]
[@98,368:368='=',<'='>,23:10]
[@99,370:370='1',<INT>,23:12]
[@100,371:371=',',<','>,23:13]
[@101,373:373='i',<ID>,23:15]
[@102,375:376='<=',<'<='>,23:17]
[@103,378:378='n',<ID>,23:20]
[@104,379:379=',',<','>,23:21]
[@105,381:381='i',<ID>,23:23]
[@106,383:383='=',<'='>,23:25]
[@107,385:385='i',<ID>,23:27]
[@108,387:387='+',<'+'>,23:29]
[@109,389:389='1',<INT>,23:31]
[@110,391:392='do',<'do'>,23:33]
[@111,394:394='{',<'{'>,23:36]
[@112,405:405='p',<ID>,24:8]
[@113,407:407='=',<'='>,24:10]
[@114,409:409='p',<ID>,24:12]
[@115,411:411='*',<'*'>,24:14]
[@116,413:413='i',<ID>,24:16]
[@117,414:414=';',<';'>,24:17]
[@118,425:433='print_int',<ID>,25:8]
[@119,434:434='(',<'('>,25:17]
[@120,435:435='p',<ID>,25:18]
[@121,436:436=')',<')'>,25:19]
[@122,437:437=';',<';'>,25:20]
[@123,444:444='}',<'}'>,26:4]
[@124,445:445=';',<';'>,26:5]
[@125,454:454='p',<ID>,28:4]
[@126,455:455=';',<';'>,28:5]
[@127,458:458='}',<'}'>,29:0]
[@128,459:459=';',<';'>,29:1]
[@129,462:470='print_int',<ID>,30:0]
[@130,471:471='(',<'('>,30:9]
[@131,472:480='factorial',<ID>,30:10]
[@132,481:481='(',<'('>,30:19]
[@133,482:482='5',<INT>,30:20]
[@134,483:483=')',<')'>,30:21]
[@135,484:484=')',<')'>,30:22]
[@136,485:485=';',<';'>,30:23]
[@137,488:487='<EOF>',<EOF>,31:0]
